<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home || Elly - Fashion eCommerce Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">   
        <!-- all CSS hear -->       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/slick.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/mainmenu.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">   
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. Thanks</p>
        <![endif]-->
        <!-- Add your application content here -->
        
         
                <!-- header-mid-area end -->
                <!-- menu-arae start -->
                <div id="stickymenu" class="main-menu-area solidblockmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4" style="padding-top: 15px;font-style: italic;font-size: 30px;color:  salmon;">
                                Thu Ta (Pharmacy)
                            </div>
                            <div class="col-lg-8">
                                <div class="main-menu display-none pull-right">
                                    <nav>

                                         <ul>

                                            <li class="active"><a href="home.html">Drug Categories<i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="EnglishDrugs.html">English Drug</a></li>
                                                    <li><a href="index-3.html">Myanmar Drug</a></li>
                                                    
                                                </ul>
                                            </li>
                                           
                                            
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <h1><center>About</center></h1>
                <p><b><center>Owner Name-Dr.Ngwe  Thein Toe</center></b></p><br>
                <p><b><center>Beginning Year-2016-2017</center></b></p>
                <p><center>Thu ta(Pharmacy) thwin nai ngan char sae,English sae amyomyo,tai yin sae amyomyo,Control+P Control+G Brand BirdNest amyomyo,sa thit toe ko price cho thar swar phyit lr yout arr pay naing pr thae.</center></p>
                <p><center>Lo add tr shi yin lal akyan pay naing pr tal byar.</center></p>
                <p><center><b>Thank you !!!</b></center></p>
            </body> 
            </html>
