<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home || Elly - Fashion eCommerce Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">   
        <!-- all CSS hear -->       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/slick.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/mainmenu.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">   
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. Thanks</p>
        <![endif]-->
        <!-- Add your application content here -->
        
        
                <!-- header-mid-area end -
                <!-- menu-arae start -->
                <div id="stickymenu" class="main-menu-area solidblockmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4" style="padding-top: 15px;font-style: italic;font-size: 30px;color: salmon;">
                                Thu Ta (Pharmacy)
                            </div>
                            <div class="col-lg-8">
                                <div class="main-menu display-none pull-right">
                                    <nav>

                                         <ul>

                                            <li class="active"><a href="home.html">Drug Categories<i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="EnglishDrugs.html">English Drug</a></li>
                                                    <li><a href="index-3.html">Myanmar Drug</a></li>
                                                    
                                                </ul>
                                            </li>
                                           
                                            
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <table border="1" bgcolor="pink" align="center"  >
                    <tr>
                        <th>Image</th>
                        <th>Name></th>
                    </tr>
                    <tr>
                        <td><img src="img/3 (1).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Astyfer</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (2).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Collage</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (3).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Vistra</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (4).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Facia</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (5).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Acerola</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (6).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Oramin-G</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (7).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Oramin-C</td>
                    </tr>

                    <tr>
                        <td><img src="img/3 (8).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Oramin-F</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (9).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Glow</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (10).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Enervon-C</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (11).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Brands</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (12).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Len Sen</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (13).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Len Sen Syrup</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (14).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Len sen Cold</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (15).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Decolgen</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (16).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Fluza</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (17).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Biogesic</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (18).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Obimin</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (19).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Dolfenal</td>
                    </tr>
                    <tr>
                        <td><img src="img/3 (20).jpeg" width="200" height="200"></td>
                        <td width="200" height="200">Enzyplex</td>
                    </tr>


                </table>
            
    </body>
</html>