<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home || Elly - Fashion eCommerce Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <!-- Place favicon.ico in the root directory -->
	    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">	
		<!-- all CSS hear -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/slick.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/mainmenu.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. Thanks</p>
        <![endif]-->
        <!-- Add your application content here -->
        
        
                <!-- header-mid-area end -->
                <!-- menu-arae start -->
                <input type="color" value="red">
                <div id="stickymenu" class="main-menu-area solidblockmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4" style="padding-top: 15px;font-style: italic;font-size: 30px;color: salmon;">
                                Thu Ta (Pharmacy)
                            </div>
                            <div class="col-lg-8">
                                <div class="main-menu display-none pull-right">
                                    <nav>

                                         <ul>

                                            <li class="active"><a href="home.html">Drug Categories<i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="EnglishDrugs.html">English Drug</a></li>
                                                    <li><a href="MyanmarDrugs.html">Myanmar Drug</a></li>
                                                    
                                                </ul>
                                            </li>
                                           
                                            
                                            <li><a href="About.html">About</a></li>
                                            <li><a href="Contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Mobile Menu Area Start -->
                                <div class="mobile-menu-area hidden-md hidden-lg">
                                    <div class="mobile-menu">
                                        <nav id="mobile-menu-active">
                                            <ul>
                                                <li class="active"><a href="index.html">Home</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Home Page 2</a></li>
                                                        <li><a href="index-3.html">Home Page 3</a></li>
                                                        <li><a href="index-4.html">Home Page 4</a></li>
                                                        <li><a href="index-5.html">Home Page 5</a></li>
                                                        <li><a href="index-6.html">Home Page 6</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">pages</a>
                                                    <ul>
                                                        <li><a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="about.html">About us</a></li>
                                                                <li><a href="frequently-question.html">FAQ</a></li>
                                                                <li><a href="my-account.html">my account</a></li>
                                                                <li><a href="error404.html">Error 404</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="blog.html">Blog</a>
                                                            <ul>
                                                                <li><a href="blog-fullwidth.html">None Sidebar </a></li>
                                                                <li><a href="blog-left.html">Sidebar Left </a></li>
                                                                <li><a href="blog.html">Sidebar Right </a></li>
                                                                <li><a href="blog-details.html">blog details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Shop</a>
                                                            <ul>
                                                                <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                                <li><a href="shop-right.html">Sidebar Right </a></li>
                                                                <li><a href="shop.html">List View </a></li>
                                                                <li><a href="shop.html">Trousers</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Baking Cups</a>
                                                            <ul>
                                                                <li><a href="cart.html">cart page</a></li>
                                                                <li><a href="wishlist.html">wishlist page</a></li>
                                                                <li><a href="checkout.html">checkout page</a></li>
                                                                <li><a href="login-register.html">login & register</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Men</a>
                                                    <ul>
                                                        <li><a href="#">Blouse</a>
                                                            <ul>
                                                                <li><a href="shop-fullwidth.html">Aprons</a></li>
                                                                <li><a href="shop-right.html">Accessories</a></li>
                                                                <li><a href="shop.html">Cake Moulds</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="shop.html">Accessories</a>
                                                            <ul>
                                                                <li><a href="shop-fullwidth.html">Cake Moulds</a></li>
                                                                <li><a href="shop-right.html">Cake Pans</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="shop.html">Trousers</a>
                                                            <ul>
                                                                <li><a href="shop.html">Blouse</a></li>
                                                                <li><a href="shop.html">Bakeware</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">women</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </nav>							
                                    </div>
                                </div>
                                <!-- Mobile Menu Area End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- menu-arae end -->
            </header>
            
            <!-- slider-area start -->
            <div class="slider-area">
                <div class="slider-active owl-carousel">
                    <div class="slider-wrapper">
                        <div class="single-slider">
                            <img src="img/1 (1).jpeg" alt="">
                        </div>
                    </div>
                    <div class="slider-wrapper">
                         <div class="single-slider">
                            <img src="img/1 (2).jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider-area end -->
            
            <!-- benner-area start -->
			<div class="benner-area pb-90">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="hello-word-title mb-90">
								<h3>Drug</h3>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="single-benner">
								<a href="#"><img src="img/2 (1).jpeg" alt=""></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-benner">
								<a href="#"><img src="img/2 (2).jpeg" alt=""></a>
								
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-benner">
								<a href="#"><img src="img/2 (3).jpeg" alt=""></a>
								
							</div>
						</div>
					</div>
				</div>
				
			</div>
            <!-- benner-area end -->
        
            <!-- footer-area start -->
            <footer class="footer bg-dark" style="text-align: center;height: 50px;color: white;padding-top: 6px;">
                 <div>
                      <p>Copyright &copy; <a href="#" style="color: red;">Thu Ta </a> . All Rights Reserved.</p>
                 </div>
            </footer>
            <!-- footer-area end -->
            
		<!-- jquery -->		
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- all plugins JS hear -->		
        <script src="js/popper.min.js"></script>	
        <script src="js/bootstrap.min.js"></script>	
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mainmenu.js"></script>	
        <script src="js/ajax-email.js"></script>
        <script src="js/plugins.js"></script>
		<!-- main JS -->		
        <script src="js/main.js"></script>
    </body>
</html>