<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home || Elly - Fashion eCommerce Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">   
        <!-- all CSS hear -->       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/slick.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/mainmenu.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">   
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. Thanks</p>
        <![endif]-->
        <!-- Add your application content here -->
        
        
                <!-- header-mid-area end -->
                <!-- menu-arae start -->
                <div id="stickymenu" class="main-menu-area solidblockmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4" style="padding-top: 15px;font-style: italic;font-size: 30px;color: salmon;">
                                Thu Ta (Pharmacy)
                            </div>
                            <div class="col-lg-8">
                                <div class="main-menu display-none pull-right">
                                    <nav>

                                         <ul>

                                            <li class="active"><a href="home.html">Drug Categories<i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="EnglishDrugs.html">English Drug</a></li>
                                                    <li><a href="index-3.html">Myanmar Drug</a></li>
                                                    
                                                </ul>
                                            </li>
                                           
                                            
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <table border="1" bgcolor="pink" align="center"  >
                    <tr>
                        <th>Image</th>
                        <th>Name></th> 
                    </tr>
                    <tr>
                        <td rowspan="4"><img src="img/4 (1).jpeg" width="250" height="250"></td>
                        <td>Sae Pa Lae (htone kyin kite kae pyauk shu lain sae asi) </td>
                    </tr>
                    <tr>>

                        <td>Gentian(asi kya sae)</td>
                    </tr>
                    <tr>
                        <td>Htun Shwe Wah</td>
                    </tr>
                    <tr>
                        <td>Kyat Lae San</td>
                    </tr>
                    <tr>
                        <td rowspan="4"><img src="img/4 (2).jpeg" width="250" height="250"></td>
                        <td>Nann Myanmar(Thwe Toe Kya sae)</td>
                    </tr>
                    <tr>
                        <td>Aung Tan Khon(asar kyay sae) </td>
                    </tr>
                    <tr>
                        <td>Zi Wi Ta(thu nge nar ouk sae) </td>
                    </tr>
                    <tr>
                        <td>Kyar Tan Sake (Ma har phey sae) </td>
                    </tr                    <tr>
                        <td rowspan="4"><img src="img/4 (4).jpeg" width="250" height="250"></td>
                        <td> Ngwe Nat Tharr (Lay Bat Nar Pyout Sae) </td>
                    </tr>
                    <tr>
                        <td>ASouk Pone (pann nar yin kyat pyout sae) </td>
                    </tr>
                    <tr>
                        <td>Koe Parr Sae </td>
                    </tr>
                    <tr>
                        <td>Kyoon Ywat Pone(Chaung soe pyout Sae) </td>
                    </tr>
                    <tr>
                        <td rowspan="4"><img src="img/4 (5).jpeg" width="250" height="250"></td>
                        <td>Kywae Yile(Thae Chay Thwe Sae Kyi) </td>
                    </tr>
                    <tr>
                        <td>WaikSar(See Wann Lay Kyay Sae) </td>
                    </tr>
                    <tr>
                        <td>Shann Ma Lay(Tha Bar Wa Pyarr Than pa yar paung) </td>
                    </tr>
                    <tr>
                        <td>Pann Wit Mone(Apuu Nyein sae) </td>
                    </tr>
                    <tr>
                        <td rowspan="4"><img src="img/4 (6).jpeg" width="250" height="250"></td>
                        <td>Kay Thi Pan(Thwe Poke Cha Sae ) </td>
                    </tr>
                    <tr>
                        <td>Thiri May(Mee Yat Thwe Sone Kai Pyout Sae) </td>
                    </tr>
                    <tr>
                        <td>Myat Thu Kha(Asi Kya Sae) </td>
                    </tr>
                    <tr>
                        <td>Mya Akari (Atharr Hla nu pyo sae) </td>
                    </tr>
                    <tr>
                        <td rowspan="4"><img src="img/4 (7).jpeg" width="250" height="250"></td>
                        <td>U Chain Thi(asar kyay sae) </td>
                    </tr>
                    <tr>
                        <td>Oak Thar (Chaung soe pyout sae) </td>
                    </tr>
                    <tr>
                        <td>Shwe Lain Maw(yet Sarr)</td>
                    </tr>
                    <tr>
                        <td>Yokr Pyo(thwe toe yaw gar sae gyi ) </td>
                    </tr>

                </table>
            
    </body>
</html>